<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard PUBLIC "" "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--Created by Ukelele version 2.2.4 on 2012-12-24 at 17:21 (EST)-->
<!--Last edited by Ukelele version 2.2.4 on 2012-12-30 at 14:23 (EST)-->
<!---->
<keyboard group="0" id="14242" name="Programmer" maxout="3">
    <layouts>
        <layout first="0" last="17" modifiers="f4" mapSet="16c"/>
        <layout first="18" last="18" modifiers="f4" mapSet="984"/>
        <layout first="21" last="23" modifiers="f4" mapSet="984"/>
        <layout first="30" last="30" modifiers="f4" mapSet="984"/>
        <layout first="194" last="194" modifiers="f4" mapSet="984"/>
        <layout first="197" last="197" modifiers="f4" mapSet="984"/>
        <layout first="200" last="201" modifiers="f4" mapSet="984"/>
        <layout first="206" last="207" modifiers="f4" mapSet="984"/>
    </layouts>
    <modifierMap id="f4" defaultIndex="0">
        <keyMapSelect mapIndex="0">
            <modifier keys="command?"/>
            <modifier keys="anyShift? caps? command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="1">
            <modifier keys="anyShift caps?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="2">
            <modifier keys="caps"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="3">
            <modifier keys="anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="4">
            <modifier keys="anyShift caps? anyOption command?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="5">
            <modifier keys="caps anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="6">
            <modifier keys="caps? anyOption command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="7">
            <modifier keys="anyShift caps? option? command? control"/>
            <modifier keys="shift? caps? anyOption command? control"/>
            <modifier keys="caps? anyOption? command? control"/>
        </keyMapSelect>
    </modifierMap>
    <keyMapSet id="16c">
        <keyMap index="0">
            <key code="0" action="41"/>
            <key code="1" action="80"/>
            <key code="2" action="51"/>
            <key code="3" action="58"/>
            <key code="4" action="61"/>
            <key code="5" action="59"/>
            <key code="6" action="91"/>
            <key code="7" action="89"/>
            <key code="8" action="45"/>
            <key code="9" action="87"/>
            <key code="10" output="§"/>
            <key code="11" action="43"/>
            <key code="12" action="77"/>
            <key code="13" action="88"/>
            <key code="14" action="57"/>
            <key code="15" action="78"/>
            <key code="16" action="90"/>
            <key code="17" action="83"/>
            <key code="18" output="@"/>
            <key code="19" action="7"/>
            <key code="20" action="8"/>
            <key code="21" output="}"/>
            <key code="22" action="10"/>
            <key code="23" action="9"/>
            <key code="24" output="*"/>
            <key code="25" output="]"/>
            <key code="26" action="11"/>
            <key code="27" output="-"/>
            <key code="28" action="12"/>
            <key code="29" output="!"/>
            <key code="30" output="&#x003E;"/>
            <key code="31" action="74"/>
            <key code="32" action="86"/>
            <key code="33" output="&#x003C;"/>
            <key code="34" action="65"/>
            <key code="35" action="76"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="69"/>
            <key code="38" action="67"/>
            <key code="39" action="5"/>
            <key code="40" action="68"/>
            <key code="41" output=";"/>
            <key code="42" output="/"/>
            <key code="43" output=","/>
            <key code="44" output="|"/>
            <key code="45" action="73"/>
            <key code="46" action="70"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="0"/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" action="6"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="1">
            <key code="0" action="14"/>
            <key code="1" action="32"/>
            <key code="2" action="17"/>
            <key code="3" action="19"/>
            <key code="4" action="21"/>
            <key code="5" action="20"/>
            <key code="6" action="39"/>
            <key code="7" action="37"/>
            <key code="8" action="16"/>
            <key code="9" action="35"/>
            <key code="10" output="±"/>
            <key code="11" action="15"/>
            <key code="12" action="30"/>
            <key code="13" action="36"/>
            <key code="14" action="18"/>
            <key code="15" action="31"/>
            <key code="16" action="38"/>
            <key code="17" action="33"/>
            <key code="18" output="1"/>
            <key code="19" action="13"/>
            <key code="20" action="1"/>
            <key code="21" output="4"/>
            <key code="22" action="40"/>
            <key code="23" action="2"/>
            <key code="24" output="_"/>
            <key code="25" output="9"/>
            <key code="26" action="4"/>
            <key code="27" output="&#x0026;"/>
            <key code="28" action="6"/>
            <key code="29" output="0"/>
            <key code="30" output="%"/>
            <key code="31" action="28"/>
            <key code="32" action="34"/>
            <key code="33" output="$"/>
            <key code="34" action="22"/>
            <key code="35" action="29"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="25"/>
            <key code="38" action="23"/>
            <key code="39" action="3"/>
            <key code="40" action="24"/>
            <key code="41" output=":"/>
            <key code="42" output="\"/>
            <key code="43" output="^"/>
            <key code="44" output="?"/>
            <key code="45" action="27"/>
            <key code="46" action="26"/>
            <key code="47" output="#"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="0"/>
            <key code="50" output="~"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="2">
            <key code="0" action="14"/>
            <key code="1" action="32"/>
            <key code="2" action="17"/>
            <key code="3" action="19"/>
            <key code="4" action="21"/>
            <key code="5" action="20"/>
            <key code="6" action="39"/>
            <key code="7" action="37"/>
            <key code="8" action="16"/>
            <key code="9" action="35"/>
            <key code="10" output="§"/>
            <key code="11" action="15"/>
            <key code="12" action="30"/>
            <key code="13" action="36"/>
            <key code="14" action="18"/>
            <key code="15" action="31"/>
            <key code="16" action="38"/>
            <key code="17" action="33"/>
            <key code="18" output="1"/>
            <key code="19" action="7"/>
            <key code="20" action="8"/>
            <key code="21" output="4"/>
            <key code="22" action="10"/>
            <key code="23" action="9"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" action="11"/>
            <key code="27" output="-"/>
            <key code="28" action="12"/>
            <key code="29" output="0"/>
            <key code="30" output="]"/>
            <key code="31" action="28"/>
            <key code="32" action="34"/>
            <key code="33" output="["/>
            <key code="34" action="22"/>
            <key code="35" action="29"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="25"/>
            <key code="38" action="23"/>
            <key code="39" action="5"/>
            <key code="40" action="24"/>
            <key code="41" output=";"/>
            <key code="42" output="\"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" action="27"/>
            <key code="46" action="26"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="0"/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="3">
            <key code="0" output="&#x001C;"/>
            <key code="1" output="&#x001F;"/>
            <key code="2" output="&#x001D;"/>
            <key code="3" output="f"/>
            <key code="4" output="h"/>
            <key code="5" output="g"/>
            <key code="6" output="z"/>
            <key code="7" output="x"/>
            <key code="8" output="c"/>
            <key code="9" output="v"/>
            <key code="10" output="§"/>
            <key code="11" output="b"/>
            <key code="12" output="q"/>
            <key code="13" output="&#x001E;"/>
            <key code="14" output="e"/>
            <key code="15" output="r"/>
            <key code="16" output="y"/>
            <key code="17" output="t"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="≠"/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="–"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" action="98"/>
            <key code="31" action="97"/>
            <key code="32" output="u"/>
            <key code="33" action="100"/>
            <key code="34" output="i"/>
            <key code="35" output="p"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="l"/>
            <key code="38" output="j"/>
            <key code="39" action="96"/>
            <key code="40" output="k"/>
            <key code="41" output="…"/>
            <key code="42" output="«"/>
            <key code="43" output="≤"/>
            <key code="44" output="÷"/>
            <key code="45" output="n"/>
            <key code="46" output="m"/>
            <key code="47" output="≥"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="4">
            <key code="0" output="A"/>
            <key code="1" output="S"/>
            <key code="2" output="D"/>
            <key code="3" output="F"/>
            <key code="4" output="H"/>
            <key code="5" output="G"/>
            <key code="6" output="Z"/>
            <key code="7" output="X"/>
            <key code="8" output="C"/>
            <key code="9" output="V"/>
            <key code="10" output="±"/>
            <key code="11" output="B"/>
            <key code="12" output="Q"/>
            <key code="13" output="W"/>
            <key code="14" output="E"/>
            <key code="15" output="R"/>
            <key code="16" output="Y"/>
            <key code="17" output="T"/>
            <key code="18" output="7"/>
            <key code="19" output="5"/>
            <key code="20" output="3"/>
            <key code="21" output="1"/>
            <key code="22" output="0"/>
            <key code="23" output="9"/>
            <key code="24" output="±"/>
            <key code="25" output="6"/>
            <key code="26" output="2"/>
            <key code="27" output="&#x0026;"/>
            <key code="28" output="4"/>
            <key code="29" output="8"/>
            <key code="30" action="99"/>
            <key code="31" action="94"/>
            <key code="32" output="U"/>
            <key code="33" output="€"/>
            <key code="34" output="I"/>
            <key code="35" output="P"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="L"/>
            <key code="38" output="J"/>
            <key code="39" action="93"/>
            <key code="40" output="K"/>
            <key code="41" output=":"/>
            <key code="42" output="\"/>
            <key code="43" output="^"/>
            <key code="44" output="?"/>
            <key code="45" output="N"/>
            <key code="46" output="M"/>
            <key code="47" output="·"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="~"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="5">
            <key code="0" action="71"/>
            <key code="1" output="SS"/>
            <key code="2" output="Ð"/>
            <key code="3" output="ƒ"/>
            <key code="4" action="72"/>
            <key code="5" output="©"/>
            <key code="6" action="62"/>
            <key code="7" action="54"/>
            <key code="8" action="47"/>
            <key code="9" action="46"/>
            <key code="10" output="§"/>
            <key code="11" action="44"/>
            <key code="12" output="Œ"/>
            <key code="13" action="53"/>
            <key code="14" action="42"/>
            <key code="15" output="®"/>
            <key code="16" output="¥"/>
            <key code="17" output="Þ"/>
            <key code="18" output="¡"/>
            <key code="19" output="™"/>
            <key code="20" output="£"/>
            <key code="21" output="¢"/>
            <key code="22" action="48"/>
            <key code="23" output="§"/>
            <key code="24" output="≠"/>
            <key code="25" output="ª"/>
            <key code="26" output="¶"/>
            <key code="27" output="–"/>
            <key code="28" output="•"/>
            <key code="29" output="º"/>
            <key code="30" action="98"/>
            <key code="31" action="94"/>
            <key code="32" action="52"/>
            <key code="33" action="100"/>
            <key code="34" action="64"/>
            <key code="35" action="50"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="82"/>
            <key code="38" action="55"/>
            <key code="39" action="93"/>
            <key code="40" action="79"/>
            <key code="41" output="…"/>
            <key code="42" output="«"/>
            <key code="43" output="≤"/>
            <key code="44" output="÷"/>
            <key code="45" action="84"/>
            <key code="46" action="75"/>
            <key code="47" output="≥"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" action="60"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="6">
            <key code="0" output="¯"/>
            <key code="1" output="ß"/>
            <key code="2" output="ð"/>
            <key code="3" output="ƒ"/>
            <key code="4" output="ˍ"/>
            <key code="5" output="©"/>
            <key code="6" action="99"/>
            <key code="7" output="."/>
            <key code="8" output="¸"/>
            <key code="9" output="ˇ"/>
            <key code="10" output="§"/>
            <key code="11" output="˘"/>
            <key code="12" output="œ"/>
            <key code="13" output="˙"/>
            <key code="14" output="´"/>
            <key code="15" output="®"/>
            <key code="16" output="¥"/>
            <key code="17" output="þ"/>
            <key code="18" output="¡"/>
            <key code="19" output="™"/>
            <key code="20" output="£"/>
            <key code="21" output="¢"/>
            <key code="22" output="ˆ"/>
            <key code="23" output="§"/>
            <key code="24" output="≠"/>
            <key code="25" output="ª"/>
            <key code="26" output="¶"/>
            <key code="27" output="–"/>
            <key code="28" output="•"/>
            <key code="29" output="º"/>
            <key code="30" action="98"/>
            <key code="31" action="97"/>
            <key code="32" output="¨"/>
            <key code="33" action="100"/>
            <key code="34" action="99"/>
            <key code="35" output=","/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="-"/>
            <key code="38" output="˝"/>
            <key code="39" action="96"/>
            <key code="40" output="˚"/>
            <key code="41" output="…"/>
            <key code="42" output="«"/>
            <key code="43" output="≤"/>
            <key code="44" output="÷"/>
            <key code="45" output="˜"/>
            <key code="46" output="˛"/>
            <key code="47" output="≥"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="7">
            <key code="0" output=""/>
            <key code="1" output="&#x0013;"/>
            <key code="2" output=""/>
            <key code="3" output="&#x0006;"/>
            <key code="4" output=""/>
            <key code="5" output="&#x0007;"/>
            <key code="6" output="&#x001A;"/>
            <key code="7" output="&#x0018;"/>
            <key code="8" output=""/>
            <key code="9" output="&#x0016;"/>
            <key code="10" output="0"/>
            <key code="11" output="&#x0002;"/>
            <key code="12" output="&#x0011;"/>
            <key code="13" output="&#x0017;"/>
            <key code="14" output=""/>
            <key code="15" output="&#x0012;"/>
            <key code="16" output="&#x0019;"/>
            <key code="17" output="&#x0014;"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="_"/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="&#x0026;"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output=""/>
            <key code="31" output="&#x000F;"/>
            <key code="32" output="&#x0015;"/>
            <key code="33" output=""/>
            <key code="34" output=""/>
            <key code="35" output=""/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output=""/>
            <key code="38" output="&#x000A;"/>
            <key code="39" output=""/>
            <key code="40" output=""/>
            <key code="41" output=""/>
            <key code="42" output=""/>
            <key code="43" output=""/>
            <key code="44" output=""/>
            <key code="45" output="&#x000E;"/>
            <key code="46" output=""/>
            <key code="47" output=""/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="0"/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
    </keyMapSet>
    <keyMapSet id="984">
        <keyMap index="0" baseMapSet="16c" baseIndex="0">
            <key code="24" action="40"/>
            <key code="30" output="["/>
            <key code="33" action="13"/>
            <key code="39" output=":"/>
            <key code="42" output="]"/>
            <key code="93" output="¥"/>
            <key code="94" output="_"/>
            <key code="95" output=","/>
            <key code="102" action="0"/>
            <key code="104" action="0"/>
        </keyMap>
        <keyMap index="1" baseMapSet="16c" baseIndex="1">
            <key code="19" action="3"/>
            <key code="22" action="4"/>
            <key code="24" output="~"/>
            <key code="25" output=")"/>
            <key code="26" action="5"/>
            <key code="27" output="="/>
            <key code="28" output="("/>
            <key code="30" output="{"/>
            <key code="33" output="`"/>
            <key code="39" action="6"/>
            <key code="41" output="+"/>
            <key code="42" output="}"/>
            <key code="93" output="|"/>
            <key code="94" output="_"/>
            <key code="95" output=","/>
            <key code="102" action="0"/>
            <key code="104" action="0"/>
        </keyMap>
        <keyMap index="2" baseMapSet="16c" baseIndex="2">
            <key code="24" action="40"/>
            <key code="30" output="["/>
            <key code="33" action="13"/>
            <key code="39" output=":"/>
            <key code="42" output="]"/>
            <key code="93" output="¥"/>
            <key code="94" output="_"/>
            <key code="95" output=","/>
            <key code="102" action="0"/>
            <key code="104" action="0"/>
        </keyMap>
        <keyMap index="3" baseMapSet="16c" baseIndex="3">
            <key code="93" output="\"/>
            <key code="94" action="60"/>
            <key code="95" output=","/>
            <key code="102" action="0"/>
            <key code="104" action="0"/>
        </keyMap>
        <keyMap index="4" baseMapSet="16c" baseIndex="4">
            <key code="93" output="\"/>
            <key code="94" output="̀"/>
            <key code="95" output=","/>
            <key code="102" action="0"/>
            <key code="104" action="0"/>
        </keyMap>
        <keyMap index="5" baseMapSet="16c" baseIndex="5">
            <key code="93" output="\"/>
            <key code="94" output="`"/>
            <key code="95" output=","/>
            <key code="102" action="0"/>
            <key code="104" action="0"/>
        </keyMap>
        <keyMap index="6" baseMapSet="16c" baseIndex="6">
            <key code="93" output="\"/>
            <key code="94" output="_"/>
            <key code="95" output=","/>
            <key code="102" action="0"/>
            <key code="104" action="0"/>
        </keyMap>
        <keyMap index="7" baseMapSet="16c" baseIndex="7">
            <key code="93" output="|"/>
            <key code="94" output="_"/>
            <key code="95" output=","/>
            <key code="102" action="0"/>
            <key code="104" action="0"/>
        </keyMap>
    </keyMapSet>
    <actions>
        <action id="0">
            <when state="none" output=" "/>
            <when state="State 1" output="`"/>
            <when state="State 10" output="´"/>
            <when state="State 11" output="˙"/>
            <when state="State 12" output="¨"/>
            <when state="State 13" output="˘"/>
            <when state="State 14" output="ʔ"/>
            <when state="State 15" output="№"/>
            <when state="State 16" output="-"/>
            <when state="State 17" output=","/>
            <when state="State 18" output="."/>
            <when state="State 19" output="ˍ"/>
            <when state="State 2" output="ˇ"/>
            <when state="State 20" output="˛"/>
            <when state="State 21" output=" ̰"/>
            <when state="State 22" output="˚"/>
            <when state="State 23" output="ˆ"/>
            <when state="State 24" output="‸"/>
            <when state="State 25" output=" ̑"/>
            <when state="State 3" output="¯"/>
            <when state="State 4" output="ʼ"/>
            <when state="State 5" output="¸"/>
            <when state="State 6" output="˜"/>
            <when state="State 7" output="ˀ"/>
            <when state="State 8" output=" ̏"/>
            <when state="State 9" output="˝"/>
        </action>
        <action id="1">
            <when state="none" output="3"/>
            <when state="State 15" output="Ɛ"/>
        </action>
        <action id="2">
            <when state="none" output="5"/>
            <when state="State 15" output="Ƽ"/>
        </action>
        <action id="3">
            <when state="none" output="&#x0022;"/>
            <when state="State 15" output="ʺ"/>
        </action>
        <action id="4">
            <when state="none" output="7"/>
        </action>
        <action id="5">
            <when state="none" output="&#x0027;"/>
            <when state="State 15" output="ʹ"/>
        </action>
        <action id="6">
            <when state="none" output="8"/>
            <when state="State 15" output="Ȣ"/>
        </action>
        <action id="7">
            <when state="none" output="["/>
            <when state="State 15" output="ƨ"/>
        </action>
        <action id="8">
            <when state="none" output="{"/>
            <when state="State 15" output="ɛ"/>
        </action>
        <action id="9">
            <when state="none" output="("/>
            <when state="State 15" output="ƽ"/>
        </action>
        <action id="10">
            <when state="none" output="="/>
            <when state="State 15" output="ƅ"/>
        </action>
        <action id="11">
            <when state="none" output=")"/>
            <when state="State 15" output="⁊"/>
        </action>
        <action id="12">
            <when state="none" output="+"/>
            <when state="State 15" output="ȣ"/>
        </action>
        <action id="13">
            <when state="none" output="2"/>
            <when state="State 15" output="Ƨ"/>
        </action>
        <action id="14">
            <when state="none" output="A"/>
            <when state="State 1" output="À"/>
            <when state="State 10" output="Á"/>
            <when state="State 11" output="Ȧ"/>
            <when state="State 12" output="Ä"/>
            <when state="State 13" output="Ă"/>
            <when state="State 15" output="Ə"/>
            <when state="State 18" output="Ạ"/>
            <when state="State 2" output="Ǎ"/>
            <when state="State 20" output="Ą"/>
            <when state="State 22" output="Å"/>
            <when state="State 23" output="Â"/>
            <when state="State 25" output="Ȃ"/>
            <when state="State 3" output="Ā"/>
            <when state="State 6" output="Ã"/>
            <when state="State 7" output="Ả"/>
            <when state="State 8" output="Ȁ"/>
        </action>
        <action id="15">
            <when state="none" output="B"/>
            <when state="State 11" output="Ḃ"/>
            <when state="State 14" output="Ɓ"/>
            <when state="State 18" output="Ḅ"/>
            <when state="State 19" output="Ḇ"/>
        </action>
        <action id="16">
            <when state="none" output="C"/>
            <when state="State 10" output="Ć"/>
            <when state="State 11" output="Ċ"/>
            <when state="State 14" output="Ƈ"/>
            <when state="State 15" output="Ɔ"/>
            <when state="State 2" output="Č"/>
            <when state="State 23" output="Ĉ"/>
            <when state="State 5" output="Ç"/>
        </action>
        <action id="17">
            <when state="none" output="D"/>
            <when state="State 11" output="Ḋ"/>
            <when state="State 14" output="Ɗ"/>
            <when state="State 16" output="Đ"/>
            <when state="State 18" output="Ḍ"/>
            <when state="State 19" output="Ḏ"/>
            <when state="State 2" output="Ď"/>
            <when state="State 24" output="Ḓ"/>
            <when state="State 5" output="Ḑ"/>
        </action>
        <action id="18">
            <when state="none" output="E"/>
            <when state="State 1" output="È"/>
            <when state="State 10" output="É"/>
            <when state="State 11" output="Ė"/>
            <when state="State 12" output="Ë"/>
            <when state="State 13" output="Ĕ"/>
            <when state="State 15" output="Ǝ"/>
            <when state="State 18" output="Ẹ"/>
            <when state="State 2" output="Ě"/>
            <when state="State 20" output="Ę"/>
            <when state="State 21" output="Ḛ"/>
            <when state="State 22" output="E̊"/>
            <when state="State 23" output="Ê"/>
            <when state="State 24" output="Ḙ"/>
            <when state="State 25" output="Ȇ"/>
            <when state="State 3" output="Ē"/>
            <when state="State 5" output="Ȩ"/>
            <when state="State 6" output="Ẽ"/>
            <when state="State 7" output="Ẻ"/>
            <when state="State 8" output="Ȅ"/>
        </action>
        <action id="19">
            <when state="none" output="F"/>
            <when state="State 11" output="Ḟ"/>
            <when state="State 14" output="Ƒ"/>
        </action>
        <action id="20">
            <when state="none" output="G"/>
            <when state="State 10" output="Ǵ"/>
            <when state="State 11" output="Ġ"/>
            <when state="State 13" output="Ğ"/>
            <when state="State 14" output="Ɠ"/>
            <when state="State 15" output="Ɣ"/>
            <when state="State 16" output="Ǥ"/>
            <when state="State 2" output="Ǧ"/>
            <when state="State 23" output="Ĝ"/>
            <when state="State 3" output="Ḡ"/>
            <when state="State 5" output="Ģ"/>
        </action>
        <action id="21">
            <when state="none" output="H"/>
            <when state="State 11" output="Ḣ"/>
            <when state="State 12" output="Ḧ"/>
            <when state="State 13" output="Ḫ"/>
            <when state="State 15" output="Ƕ"/>
            <when state="State 16" output="Ħ"/>
            <when state="State 18" output="Ḥ"/>
            <when state="State 19" output="H̱"/>
            <when state="State 2" output="Ȟ"/>
            <when state="State 23" output="Ĥ"/>
            <when state="State 5" output="Ḩ"/>
        </action>
        <action id="22">
            <when state="none" output="I"/>
            <when state="State 1" output="Ì"/>
            <when state="State 10" output="Í"/>
            <when state="State 11" output="İ"/>
            <when state="State 12" output="Ï"/>
            <when state="State 13" output="Ĭ"/>
            <when state="State 14" output="Ɩ"/>
            <when state="State 16" output="Ɨ"/>
            <when state="State 18" output="Ị"/>
            <when state="State 2" output="Ǐ"/>
            <when state="State 20" output="Į"/>
            <when state="State 21" output="Ḭ"/>
            <when state="State 23" output="Î"/>
            <when state="State 25" output="Ȋ"/>
            <when state="State 3" output="Ī"/>
            <when state="State 6" output="Ĩ"/>
            <when state="State 7" output="Ỉ"/>
            <when state="State 8" output="Ȉ"/>
        </action>
        <action id="23">
            <when state="none" output="J"/>
            <when state="State 15" output="Ƞ"/>
            <when state="State 2" output="J̌"/>
            <when state="State 23" output="Ĵ"/>
        </action>
        <action id="24">
            <when state="none" output="K"/>
            <when state="State 10" output="Ḱ"/>
            <when state="State 14" output="Ƙ"/>
            <when state="State 15" output="K’"/>
            <when state="State 18" output="Ḳ"/>
            <when state="State 19" output="Ḵ"/>
            <when state="State 2" output="Ǩ"/>
            <when state="State 5" output="Ķ"/>
        </action>
        <action id="25">
            <when state="none" output="L"/>
            <when state="State 10" output="Ĺ"/>
            <when state="State 16" output="Ł"/>
            <when state="State 18" output="Ḷ"/>
            <when state="State 19" output="Ḻ"/>
            <when state="State 2" output="Ľ"/>
            <when state="State 24" output="Ḽ"/>
            <when state="State 3" output="Ḹ"/>
            <when state="State 5" output="Ļ"/>
        </action>
        <action id="26">
            <when state="none" output="M"/>
            <when state="State 10" output="Ḿ"/>
            <when state="State 11" output="Ṁ"/>
            <when state="State 15" output="Ɯ"/>
            <when state="State 18" output="Ṃ"/>
            <when state="State 23" output="M̂"/>
        </action>
        <action id="27">
            <when state="none" output="N"/>
            <when state="State 1" output="Ǹ"/>
            <when state="State 10" output="Ń"/>
            <when state="State 11" output="Ṅ"/>
            <when state="State 14" output="Ɲ"/>
            <when state="State 15" output="Ŋ"/>
            <when state="State 18" output="Ṇ"/>
            <when state="State 19" output="Ṉ"/>
            <when state="State 2" output="Ň"/>
            <when state="State 23" output="N̂"/>
            <when state="State 24" output="Ṋ"/>
            <when state="State 5" output="Ņ"/>
            <when state="State 6" output="Ñ"/>
        </action>
        <action id="28">
            <when state="none" output="O"/>
            <when state="State 1" output="Ò"/>
            <when state="State 10" output="Ó"/>
            <when state="State 11" output="Ȯ"/>
            <when state="State 12" output="Ö"/>
            <when state="State 13" output="Ŏ"/>
            <when state="State 16" output="Ɵ"/>
            <when state="State 18" output="Ọ"/>
            <when state="State 2" output="Ǒ"/>
            <when state="State 20" output="Ǫ"/>
            <when state="State 22" output="O̊"/>
            <when state="State 23" output="Ô"/>
            <when state="State 25" output="Ȏ"/>
            <when state="State 3" output="Ō"/>
            <when state="State 4" output="Ơ"/>
            <when state="State 6" output="Õ"/>
            <when state="State 7" output="Ỏ"/>
            <when state="State 8" output="Ȍ"/>
            <when state="State 9" output="Ő"/>
        </action>
        <action id="29">
            <when state="none" output="P"/>
            <when state="State 10" output="Ṕ"/>
            <when state="State 11" output="Ṗ"/>
            <when state="State 14" output="Ƥ"/>
        </action>
        <action id="30">
            <when state="none" output="Q"/>
            <when state="State 15" output="Ƣ"/>
        </action>
        <action id="31">
            <when state="none" output="R"/>
            <when state="State 10" output="Ŕ"/>
            <when state="State 11" output="Ṙ"/>
            <when state="State 14" output="Ʈ"/>
            <when state="State 15" output="Ʀ"/>
            <when state="State 18" output="Ṛ"/>
            <when state="State 19" output="Ṟ"/>
            <when state="State 2" output="Ř"/>
            <when state="State 25" output="Ȓ"/>
            <when state="State 3" output="Ṝ"/>
            <when state="State 5" output="Ŗ"/>
            <when state="State 8" output="Ȑ"/>
        </action>
        <action id="32">
            <when state="none" output="S"/>
            <when state="State 10" output="Ś"/>
            <when state="State 11" output="Ṡ"/>
            <when state="State 14" output="Ʃ"/>
            <when state="State 17" output="Ș"/>
            <when state="State 18" output="Ṣ"/>
            <when state="State 2" output="Š"/>
            <when state="State 23" output="Ŝ"/>
            <when state="State 3" output="S̄"/>
            <when state="State 5" output="Ş"/>
        </action>
        <action id="33">
            <when state="none" output="T"/>
            <when state="State 11" output="Ṫ"/>
            <when state="State 12" output="T̈"/>
            <when state="State 14" output="Ƭ"/>
            <when state="State 16" output="Ŧ"/>
            <when state="State 17" output="Ț"/>
            <when state="State 18" output="Ṭ"/>
            <when state="State 19" output="Ṯ"/>
            <when state="State 2" output="Ť"/>
            <when state="State 24" output="Ṱ"/>
            <when state="State 5" output="Ţ"/>
        </action>
        <action id="34">
            <when state="none" output="U"/>
            <when state="State 1" output="Ù"/>
            <when state="State 10" output="Ú"/>
            <when state="State 12" output="Ü"/>
            <when state="State 13" output="Ŭ"/>
            <when state="State 14" output="Ʋ"/>
            <when state="State 15" output="Ʊ"/>
            <when state="State 18" output="Ụ"/>
            <when state="State 2" output="Ǔ"/>
            <when state="State 20" output="Ų"/>
            <when state="State 21" output="Ṵ"/>
            <when state="State 22" output="Ů"/>
            <when state="State 23" output="Û"/>
            <when state="State 24" output="Ṷ"/>
            <when state="State 25" output="Ȗ"/>
            <when state="State 3" output="Ū"/>
            <when state="State 4" output="Ư"/>
            <when state="State 6" output="Ũ"/>
            <when state="State 7" output="Ủ"/>
            <when state="State 8" output="Ȕ"/>
            <when state="State 9" output="Ű"/>
        </action>
        <action id="35">
            <when state="none" output="V"/>
            <when state="State 1" output="Ǜ"/>
            <when state="State 10" output="Ǘ"/>
            <when state="State 18" output="Ṿ"/>
            <when state="State 2" output="Ǚ"/>
            <when state="State 3" output="Ǖ"/>
            <when state="State 6" output="Ṽ"/>
        </action>
        <action id="36">
            <when state="none" output="W"/>
            <when state="State 1" output="Ẁ"/>
            <when state="State 10" output="Ẃ"/>
            <when state="State 11" output="Ẇ"/>
            <when state="State 12" output="Ẅ"/>
            <when state="State 15" output="Ƿ"/>
            <when state="State 18" output="Ẉ"/>
            <when state="State 22" output="W̊"/>
            <when state="State 23" output="Ŵ"/>
        </action>
        <action id="37">
            <when state="none" output="X"/>
            <when state="State 11" output="Ẋ"/>
            <when state="State 12" output="Ẍ"/>
            <when state="State 14" output="Ɖ"/>
            <when state="State 2" output="Ǯ"/>
        </action>
        <action id="38">
            <when state="none" output="Y"/>
            <when state="State 1" output="Ỳ"/>
            <when state="State 10" output="Ý"/>
            <when state="State 11" output="Ẏ"/>
            <when state="State 12" output="Ÿ"/>
            <when state="State 14" output="Ƴ"/>
            <when state="State 15" output="Ȝ"/>
            <when state="State 18" output="Ỵ"/>
            <when state="State 22" output="Y̊"/>
            <when state="State 23" output="Ŷ"/>
            <when state="State 3" output="Ȳ"/>
            <when state="State 6" output="Ỹ"/>
            <when state="State 7" output="Ỷ"/>
        </action>
        <action id="39">
            <when state="none" output="Z"/>
            <when state="State 10" output="Ź"/>
            <when state="State 11" output="Ż"/>
            <when state="State 14" output="Ȥ"/>
            <when state="State 15" output="Ʒ"/>
            <when state="State 16" output="Ƶ"/>
            <when state="State 18" output="Ẓ"/>
            <when state="State 19" output="Ẕ"/>
            <when state="State 2" output="Ž"/>
            <when state="State 23" output="Ẑ"/>
            <when state="State 3" output="Z̄"/>
            <when state="State 5" output="Z̧"/>
        </action>
        <action id="40">
            <when state="none" output="6"/>
            <when state="State 15" output="Ƅ"/>
        </action>
        <action id="41">
            <when state="none" output="a"/>
            <when state="State 1" output="à"/>
            <when state="State 10" output="á"/>
            <when state="State 11" output="ȧ"/>
            <when state="State 12" output="ä"/>
            <when state="State 13" output="ă"/>
            <when state="State 15" output="ə"/>
            <when state="State 18" output="ạ"/>
            <when state="State 2" output="ǎ"/>
            <when state="State 20" output="ą"/>
            <when state="State 22" output="å"/>
            <when state="State 23" output="â"/>
            <when state="State 25" output="ȃ"/>
            <when state="State 3" output="ā"/>
            <when state="State 6" output="ã"/>
            <when state="State 7" output="ả"/>
            <when state="State 8" output="ȁ"/>
        </action>
        <action id="42">
            <when state="none" next="State 10"/>
        </action>
        <action id="43">
            <when state="none" output="b"/>
            <when state="State 11" output="ḃ"/>
            <when state="State 14" output="ɓ"/>
            <when state="State 16" output="ƀ"/>
            <when state="State 18" output="ḅ"/>
            <when state="State 19" output="ḇ"/>
        </action>
        <action id="44">
            <when state="none" next="State 13"/>
        </action>
        <action id="45">
            <when state="none" output="c"/>
            <when state="State 10" output="ć"/>
            <when state="State 11" output="ċ"/>
            <when state="State 14" output="ƈ"/>
            <when state="State 15" output="ɔ"/>
            <when state="State 2" output="č"/>
            <when state="State 23" output="ĉ"/>
            <when state="State 5" output="ç"/>
        </action>
        <action id="46">
            <when state="none" next="State 2"/>
        </action>
        <action id="47">
            <when state="none" next="State 5"/>
        </action>
        <action id="48">
            <when state="none" next="State 23"/>
        </action>
        <action id="49">
            <when state="none" next="State 24"/>
        </action>
        <action id="50">
            <when state="none" next="State 17"/>
        </action>
        <action id="51">
            <when state="none" output="d"/>
            <when state="State 11" output="ḋ"/>
            <when state="State 14" output="ɗ"/>
            <when state="State 16" output="đ"/>
            <when state="State 18" output="ḍ"/>
            <when state="State 19" output="ḏ"/>
            <when state="State 2" output="ď"/>
            <when state="State 24" output="ḓ"/>
            <when state="State 5" output="ḑ"/>
        </action>
        <action id="52">
            <when state="none" next="State 12"/>
        </action>
        <action id="53">
            <when state="none" next="State 11"/>
        </action>
        <action id="54">
            <when state="none" next="State 18"/>
        </action>
        <action id="55">
            <when state="none" next="State 9"/>
        </action>
        <action id="56">
            <when state="none" next="State 8"/>
        </action>
        <action id="57">
            <when state="none" output="e"/>
            <when state="State 1" output="è"/>
            <when state="State 10" output="é"/>
            <when state="State 11" output="ė"/>
            <when state="State 12" output="ë"/>
            <when state="State 13" output="ĕ"/>
            <when state="State 15" output="ǝ"/>
            <when state="State 18" output="ẹ"/>
            <when state="State 2" output="ě"/>
            <when state="State 20" output="ę"/>
            <when state="State 21" output="ḛ"/>
            <when state="State 22" output="e̊"/>
            <when state="State 23" output="ê"/>
            <when state="State 24" output="ḙ"/>
            <when state="State 25" output="ȇ"/>
            <when state="State 3" output="ē"/>
            <when state="State 5" output="ȩ"/>
            <when state="State 6" output="ẽ"/>
            <when state="State 7" output="ẻ"/>
            <when state="State 8" output="ȅ"/>
        </action>
        <action id="58">
            <when state="none" output="f"/>
            <when state="State 11" output="ḟ"/>
            <when state="State 14" output="ƒ"/>
        </action>
        <action id="59">
            <when state="none" output="g"/>
            <when state="State 10" output="ǵ"/>
            <when state="State 11" output="ġ"/>
            <when state="State 13" output="ğ"/>
            <when state="State 14" output="ɠ"/>
            <when state="State 15" output="ɣ"/>
            <when state="State 16" output="ǥ"/>
            <when state="State 2" output="ǧ"/>
            <when state="State 23" output="ĝ"/>
            <when state="State 3" output="ḡ"/>
            <when state="State 5" output="ģ"/>
        </action>
        <action id="60">
            <when state="none" next="State 1"/>
        </action>
        <action id="61">
            <when state="none" output="h"/>
            <when state="State 11" output="ḣ"/>
            <when state="State 12" output="ḧ"/>
            <when state="State 13" output="ḫ"/>
            <when state="State 14" output="ɦ"/>
            <when state="State 15" output="ƕ"/>
            <when state="State 16" output="ħ"/>
            <when state="State 18" output="ḥ"/>
            <when state="State 19" output="ẖ"/>
            <when state="State 2" output="ȟ"/>
            <when state="State 23" output="ĥ"/>
            <when state="State 5" output="ḩ"/>
        </action>
        <action id="62">
            <when state="none" next="State 7"/>
        </action>
        <action id="63">
            <when state="none" next="State 14"/>
        </action>
        <action id="64">
            <when state="none" next="State 4"/>
        </action>
        <action id="65">
            <when state="none" output="i"/>
            <when state="State 1" output="ì"/>
            <when state="State 10" output="í"/>
            <when state="State 11" output="ı"/>
            <when state="State 12" output="ï"/>
            <when state="State 13" output="ĭ"/>
            <when state="State 14" output="ɩ"/>
            <when state="State 16" output="ɨ"/>
            <when state="State 18" output="ị"/>
            <when state="State 2" output="ǐ"/>
            <when state="State 20" output="į"/>
            <when state="State 21" output="ḭ"/>
            <when state="State 23" output="î"/>
            <when state="State 25" output="ȋ"/>
            <when state="State 3" output="ī"/>
            <when state="State 6" output="ĩ"/>
            <when state="State 7" output="ỉ"/>
            <when state="State 8" output="ȉ"/>
        </action>
        <action id="66">
            <when state="none" next="State 25"/>
        </action>
        <action id="67">
            <when state="none" output="j"/>
            <when state="State 15" output="ƞ"/>
            <when state="State 2" output="ǰ"/>
            <when state="State 23" output="ĵ"/>
        </action>
        <action id="68">
            <when state="none" output="k"/>
            <when state="State 10" output="ḱ"/>
            <when state="State 14" output="ƙ"/>
            <when state="State 15" output="ĸ"/>
            <when state="State 18" output="ḳ"/>
            <when state="State 19" output="ḵ"/>
            <when state="State 2" output="ǩ"/>
            <when state="State 5" output="ķ"/>
        </action>
        <action id="69">
            <when state="none" output="l"/>
            <when state="State 10" output="ĺ"/>
            <when state="State 16" output="ł"/>
            <when state="State 18" output="ḷ"/>
            <when state="State 19" output="ḻ"/>
            <when state="State 2" output="ľ"/>
            <when state="State 24" output="ḽ"/>
            <when state="State 3" output="ḹ"/>
            <when state="State 5" output="ļ"/>
        </action>
        <action id="70">
            <when state="none" output="m"/>
            <when state="State 10" output="ḿ"/>
            <when state="State 11" output="ṁ"/>
            <when state="State 15" output="ɯ"/>
            <when state="State 18" output="ṃ"/>
            <when state="State 23" output="m̂"/>
        </action>
        <action id="71">
            <when state="none" next="State 3"/>
        </action>
        <action id="72">
            <when state="none" next="State 19"/>
        </action>
        <action id="73">
            <when state="none" output="n"/>
            <when state="State 1" output="ǹ"/>
            <when state="State 10" output="ń"/>
            <when state="State 11" output="ṅ"/>
            <when state="State 14" output="ɲ"/>
            <when state="State 15" output="ŋ"/>
            <when state="State 18" output="ṇ"/>
            <when state="State 19" output="ṉ"/>
            <when state="State 2" output="ň"/>
            <when state="State 23" output="n̂"/>
            <when state="State 24" output="ṋ"/>
            <when state="State 5" output="ņ"/>
            <when state="State 6" output="ñ"/>
        </action>
        <action id="74">
            <when state="none" output="o"/>
            <when state="State 1" output="ò"/>
            <when state="State 10" output="ó"/>
            <when state="State 11" output="ȯ"/>
            <when state="State 12" output="ö"/>
            <when state="State 13" output="ŏ"/>
            <when state="State 16" output="ɵ"/>
            <when state="State 18" output="ọ"/>
            <when state="State 2" output="ǒ"/>
            <when state="State 20" output="ǫ"/>
            <when state="State 22" output="o̊"/>
            <when state="State 23" output="ô"/>
            <when state="State 25" output="ȏ"/>
            <when state="State 3" output="ō"/>
            <when state="State 4" output="ơ"/>
            <when state="State 6" output="õ"/>
            <when state="State 7" output="ỏ"/>
            <when state="State 8" output="ȍ"/>
            <when state="State 9" output="ő"/>
        </action>
        <action id="75">
            <when state="none" next="State 20"/>
        </action>
        <action id="76">
            <when state="none" output="p"/>
            <when state="State 10" output="ṕ"/>
            <when state="State 11" output="ṗ"/>
            <when state="State 14" output="ƥ"/>
        </action>
        <action id="77">
            <when state="none" output="q"/>
            <when state="State 14" output="ʠ"/>
            <when state="State 15" output="ƣ"/>
        </action>
        <action id="78">
            <when state="none" output="r"/>
            <when state="State 10" output="ŕ"/>
            <when state="State 11" output="ṙ"/>
            <when state="State 14" output="ʈ"/>
            <when state="State 15" output="ʀ"/>
            <when state="State 18" output="ṛ"/>
            <when state="State 19" output="ṟ"/>
            <when state="State 2" output="ř"/>
            <when state="State 25" output="ȓ"/>
            <when state="State 3" output="ṝ"/>
            <when state="State 5" output="ŗ"/>
            <when state="State 8" output="ȑ"/>
        </action>
        <action id="79">
            <when state="none" next="State 22"/>
        </action>
        <action id="80">
            <when state="none" output="s"/>
            <when state="State 10" output="ś"/>
            <when state="State 11" output="ṡ"/>
            <when state="State 14" output="ʃ"/>
            <when state="State 15" output="ſ"/>
            <when state="State 17" output="ș"/>
            <when state="State 18" output="ṣ"/>
            <when state="State 2" output="š"/>
            <when state="State 23" output="ŝ"/>
            <when state="State 3" output="s̄"/>
            <when state="State 5" output="ş"/>
        </action>
        <action id="81">
            <when state="none" next="State 15"/>
        </action>
        <action id="82">
            <when state="none" next="State 16"/>
        </action>
        <action id="83">
            <when state="none" output="t"/>
            <when state="State 11" output="ṫ"/>
            <when state="State 12" output="ẗ"/>
            <when state="State 14" output="ƭ"/>
            <when state="State 16" output="ŧ"/>
            <when state="State 17" output="ț"/>
            <when state="State 18" output="ṭ"/>
            <when state="State 19" output="ṯ"/>
            <when state="State 2" output="ť"/>
            <when state="State 24" output="ṱ"/>
            <when state="State 5" output="ţ"/>
        </action>
        <action id="84">
            <when state="none" next="State 6"/>
        </action>
        <action id="85">
            <when state="none" next="State 21"/>
        </action>
        <action id="86">
            <when state="none" output="u"/>
            <when state="State 1" output="ù"/>
            <when state="State 10" output="ú"/>
            <when state="State 12" output="ü"/>
            <when state="State 13" output="ŭ"/>
            <when state="State 14" output="ʋ"/>
            <when state="State 15" output="ʊ"/>
            <when state="State 16" output="ʉ"/>
            <when state="State 18" output="ụ"/>
            <when state="State 2" output="ǔ"/>
            <when state="State 20" output="ų"/>
            <when state="State 21" output="ṵ"/>
            <when state="State 22" output="ů"/>
            <when state="State 23" output="û"/>
            <when state="State 24" output="ṷ"/>
            <when state="State 25" output="ȗ"/>
            <when state="State 3" output="ū"/>
            <when state="State 4" output="ư"/>
            <when state="State 6" output="ũ"/>
            <when state="State 7" output="ủ"/>
            <when state="State 8" output="ȕ"/>
            <when state="State 9" output="ű"/>
        </action>
        <action id="87">
            <when state="none" output="v"/>
            <when state="State 1" output="ǜ"/>
            <when state="State 10" output="ǘ"/>
            <when state="State 15" output="ʌ"/>
            <when state="State 18" output="ṿ"/>
            <when state="State 2" output="ǚ"/>
            <when state="State 3" output="ǖ"/>
            <when state="State 6" output="ṽ"/>
        </action>
        <action id="88">
            <when state="none" output="w"/>
            <when state="State 1" output="ẁ"/>
            <when state="State 10" output="ẃ"/>
            <when state="State 11" output="ẇ"/>
            <when state="State 12" output="ẅ"/>
            <when state="State 15" output="ƿ"/>
            <when state="State 18" output="ẉ"/>
            <when state="State 22" output="ẘ"/>
            <when state="State 23" output="ŵ"/>
        </action>
        <action id="89">
            <when state="none" output="x"/>
            <when state="State 11" output="ẋ"/>
            <when state="State 12" output="ẍ"/>
            <when state="State 14" output="ɖ"/>
            <when state="State 2" output="ǯ"/>
        </action>
        <action id="90">
            <when state="none" output="y"/>
            <when state="State 1" output="ỳ"/>
            <when state="State 10" output="ý"/>
            <when state="State 11" output="ẏ"/>
            <when state="State 12" output="ÿ"/>
            <when state="State 14" output="ƴ"/>
            <when state="State 15" output="ȝ"/>
            <when state="State 18" output="ỵ"/>
            <when state="State 22" output="ẙ"/>
            <when state="State 23" output="ŷ"/>
            <when state="State 3" output="ȳ"/>
            <when state="State 6" output="ỹ"/>
            <when state="State 7" output="ỷ"/>
        </action>
        <action id="91">
            <when state="none" output="z"/>
            <when state="State 10" output="ź"/>
            <when state="State 11" output="ż"/>
            <when state="State 14" output="ȥ"/>
            <when state="State 15" output="ʒ"/>
            <when state="State 16" output="ƶ"/>
            <when state="State 18" output="ẓ"/>
            <when state="State 19" output="ẕ"/>
            <when state="State 2" output="ž"/>
            <when state="State 23" output="ẑ"/>
            <when state="State 3" output="z̄"/>
            <when state="State 5" output="z̧"/>
        </action>
        <action id="92">
            <when state="none" output="Å"/>
            <when state="State 10" output="Ǻ"/>
        </action>
        <action id="93">
            <when state="none" output="&#x0022;"/>
            <when state="State 10" output="Ǽ"/>
            <when state="State 3" output="Ǣ"/>
        </action>
        <action id="94">
            <when state="none" output="O"/>
            <when state="State 10" output="Ǿ"/>
        </action>
        <action id="95">
            <when state="none" output="å"/>
            <when state="State 10" output="ǻ"/>
        </action>
        <action id="96">
            <when state="none" output="&#x0027;"/>
            <when state="State 10" output="ǽ"/>
            <when state="State 3" output="ǣ"/>
        </action>
        <action id="97">
            <when state="none" output="o"/>
            <when state="State 10" output="ǿ"/>
        </action>
        <action id="98">
            <when state="none" output="‘"/>
            <when state="State 15" output="ʻ"/>
        </action>
        <action id="99">
            <when state="none" output="%"/>
            <when state="State 15" output="ʼ"/>
        </action>
        <action id="100">
            <when state="none" output="“"/>
            <when state="State 15" output="ʽ"/>
        </action>
    </actions>
    <terminators>
        <when state="State 1" output="`"/>
        <when state="State 10" output="´"/>
        <when state="State 11" output="˙"/>
        <when state="State 12" output="¨"/>
        <when state="State 13" output="˘"/>
        <when state="State 14" output="ʔ"/>
        <when state="State 15" output="№"/>
        <when state="State 16" output="-"/>
        <when state="State 17" output=","/>
        <when state="State 18" output="."/>
        <when state="State 19" output="ˍ"/>
        <when state="State 2" output="ˇ"/>
        <when state="State 20" output="˛"/>
        <when state="State 21" output=" ̰"/>
        <when state="State 22" output="˚"/>
        <when state="State 23" output="ˆ"/>
        <when state="State 24" output="‸"/>
        <when state="State 25" output=" ̑"/>
        <when state="State 3" output="¯"/>
        <when state="State 4" output="ʼ"/>
        <when state="State 5" output="¸"/>
        <when state="State 6" output="˜"/>
        <when state="State 7" output="ˀ"/>
        <when state="State 8" output=" ̏"/>
        <when state="State 9" output="˝"/>
    </terminators>
</keyboard>
